spring.application.name=familyHappyDb
# Configurazione MySQL
spring.datasource.url=jdbc:mysql://localhost:8889/family_happy
spring.datasource.username=root
spring.datasource.password=root

# Dialetto MySQL per Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Creazione automatica delle tabelle
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.ejb.persistenceProvider=org.hibernate.jpa.HibernatePersistenceProvider
